    __  ___       __  _    __      __                   
   / / / (_)___ _/ /_| |  / /___  / /_  ______ ___  ___ 
  / /_/ / / __ `/ __ \ | / / __ \/ / / / / __ `__ \/ _ \
 / __  / / /_/ / / / / |/ / /_/ / / /_/ / / / / / /  __/
/_/ /_/_/\__, /_/ /_/|___/\____/_/\__,_/_/ /_/ /_/\___/ 
    ____/____/  __        ______              __        
   / __ \____ _/ /_____ _/ ____/__  ___  ____/ /        
  / / / / __ `/ __/ __ `/ /_  / _ \/ _ \/ __  /         
 / /_/ / /_/ / /_/ /_/ / __/ /  __/  __/ /_/ /          
/_____/\__,_/\__/\__,_/_/    \___/\___/\__,_/           
                                                        

 A Dropwizard/MongoDB Based High Volume Data Feed      



                                            
